[app:gecoscc]
use = egg:gecoscc

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
jinja2.directories = gecoscc:templates

mongo_uri = mongodb://localhost:27017/gecoscc

session.type = memory
session.key = session
session.secret = 12341234
session.cookie_on_exception = true

## Change this if you dont want to use mongo
## BROKER_URL = mongodb://localhost:27017/gecoscc
## CELERY_RESULT_BACKEND = mongodb
## CELERY_MONGODB_BACKEND_SETTINGS =
##     {
##     "host": "localhost",
##     "port": 27017,
##     "database": "gecoscc",
##     "taskmeta_collection": "celery_taskmeta",
##     }


[pipeline:main]
pipeline =
    gecoscc

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 8000
workers = 2
worker_class = gevent

# Begin logging configuration

[loggers]
keys = root, gecoscc

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_gecoscc]
level = DEBUG
handlers =
qualname = gecoscc

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
